{
  "name": "SSOLAP",
  "short_name": "SSOLAP",
  "description": "유튜브+인스타+카카오톡이 하나로. 다음 세대 하이브리드 SNS",
  "start_url": "/feed",
  "display": "standalone",
  "background_color": "#0A0A14",
  "theme_color": "#0A0A14",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "categories": ["social", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "피드",
      "short_name": "피드",
      "description": "팔로잉 피드 보기",
      "url": "/feed",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "탐색",
      "short_name": "탐색",
      "description": "새로운 콘텐츠 탐색",
      "url": "/explore",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "채팅",
      "short_name": "채팅",
      "description": "메시지 & 채팅방",
      "url": "/chat",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
